o1cccc1
COc1ccc(C=O)cc1
C1[C@H]([C@H]1c2ccccc2)c3ccccc3
CC(=C)C=O
CCCCCCCCCCCCCCCC
CC(CCO)CC(C)(C)C
CC(O)CCO
CC1CCCCN1
N#CSc1ccccc1
CC(C)(C)CC(=O)C(C)(C)C
BrC(Br)=O
CCc1ccc(cc1N=C=O)N=C=O
ClC(Cl)(Cl)Cl
CBr
CCOC(=O)C(C)C#N
CNCCC#N
CCCCCCCCCCCO[S](O)(=O)=O
CSC1CCCC1
COC(C)(C)OC
CC(Cl)c1ccccc1
CCOC(=O)/C=C/C
CCCCCCCCCCC(C)=O
ClSC(Cl)(Cl)Cl
CCCCCSCCCCC
C1CCCCCCC1
CC(C)c1cccc(c1O)C(C)(C)C
CC(C)CCCC(C)CCCC(\C)=C\C=C\C(C)=O
C1COCO1
CCCCNCC(C)C
CCCCOCCCC
CCCCCCCCCCCCCC#N
C[C@H]1C[C@H](C)OC(C)(C)O1
O=C1CCCCCCCCCCCO1
CCCCCCC1CC1(C)C
OCc1occc1
CCC(C)(C)C
CCOC(=O)CN(C)C
O=C1CCCCCCO1
CNCCCN
COC(=O)C(C)(C)C(=O)OC
CCC(NCCN)NCCN
CCCC(C)CC
CCSc1ccccc1
CC1CCCC1
NCCO
CCOC(COC)n1ccnc1
C[C@@H]1S[C@H]1C
NC1CCC1
CCCCCCCC(C)=O
Cc1onc(C)c1C
CCOC(=O)CC(=O)OCC
CCc1ccccc1O
c1ccc(cc1)N=C=Nc2ccccc2
C1CCC(CC1)c2ccccc2
CCSCC
CCSCc1ccccc1
Cc1ccncc1C
C1CCC(CC1)NC2CCCCC2
CC#N
CCCCCCCCCCCCCCCCCCCCCc1ccccc1
CC(N(F)F)C(C)(C)N(F)F
C#CC1CC1
CCCCCCCCCCCC
CC(C)(C)COCO
CC(=O)CC(=O)C(F)(F)F
CCOC(=O)C/C=C/C
CCOC(=O)C(=O)OCC
CCCCCCCCCCCO
CCCCCCCCCCCCCCCCCCCC
CN(c1ccccc1)c2ccccc2
C1CCC(=CC1)c2ccccc2
CC(C)(OO)C#CC=C
CCCCCC(C)O
CC(C)(C)OC(=O)C(F)(F)F
