o1cccc1
COc1ccc(C=O)cc1
C1[C@H]([C@H]1c2ccccc2)c3ccccc3
CC(=C)C=O
CCCCCCCCCCCCCCCC
CC(CCO)CC(C)(C)C
CC(O)CCO
CC1CCCCN1
N#CSc1ccccc1
CC(C)(C)CC(=O)C(C)(C)C
BrC(Br)=O
CCc1ccc(cc1N=C=O)N=C=O
ClC(Cl)(Cl)Cl
CBr
CCOC(=O)C(C)C#N
CNCCC#N
CCCCCCCCCCCO[S](O)(=O)=O
CSC1CCCC1
COC(C)(C)OC
CC(Cl)c1ccccc1
CCOC(=O)/C=C/C
CCCCCCCCCCC(C)=O
ClSC(Cl)(Cl)Cl
CCCCCSCCCCC
C1CCCCCCC1
CC(C)c1cccc(c1O)C(C)(C)C
CC(C)CCCC(C)CCCC(\C)=C\C=C\C(C)=O
C1COCO1
CCCCNCC(C)C
CCCCOCCCC
CCCCCCCCCCCCCC#N
C[C@H]1C[C@H](C)OC(C)(C)O1
O=C1CCCCCCCCCCCO1
CCCCCCC1CC1(C)C
OCc1occc1
CCC(C)(C)C
CCOC(=O)CN(C)C
O=C1CCCCCCO1
CNCCCN
COC(=O)C(C)(C)C(=O)OC
CCC(NCCN)NCCN
CCCC(C)CC
CCSc1ccccc1
CC1CCCC1
NCCO
CCOC(COC)n1ccnc1
C[C@@H]1S[C@H]1C
NC1CCC1
CCCCCCCC(C)=O
Cc1onc(C)c1C
CCOC(=O)CC(=O)OCC
CCc1ccccc1O
c1ccc(cc1)N=C=Nc2ccccc2
C1CCC(CC1)c2ccccc2
CCSCC
CCSCc1ccccc1
Cc1ccncc1C
C1CCC(CC1)NC2CCCCC2
CC#N
CCCCCCCCCCCCCCCCCCCCCc1ccccc1
CC(N(F)F)C(C)(C)N(F)F
C#CC1CC1
CCCCCCCCCCCC
CC(C)(C)COCO
CC(=O)CC(=O)C(F)(F)F
CCOC(=O)C/C=C/C
CCOC(=O)C(=O)OCC
CCCCCCCCCCCO
CCCCCCCCCCCCCCCCCCCC
CN(c1ccccc1)c2ccccc2
C1CCC(=CC1)c2ccccc2
CC(C)(OO)C#CC=C
CCCCCC(C)O
CC(C)(C)OC(=O)C(F)(F)F
N#COc1ccccc1
OCCN(CCO)CCO
c1ccnnc1
CCc1ccccc1Cl
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
Cc1ccc(Cc2ccccc2)cc1
ClCC(Cl)Cl
OC(=O)C#Cc1ccccc1
CCOCC1CO1
Cc1cccc(C)n1
CCC(O)CC
FC(=C(C(F)(F)F)C(F)(F)F)C(F)(F)C(F)(F)F
CCCCCC[C@H]1CO[C@H](C)OC1
CC1OC(C)OC(C)O1
CCSCSCC
CC(C)c1ccc(C(C)C)c(Cl)c1
CCC=O
CCN(CC)c1ccccc1
C1CCC=CC1
CCOC(=O)N(C)c1ccccc1
CCC(=O)OOC(=O)CC
OC(=O)C(F)(F)F
CCCON=O
CCCCCCCCBr
CCC(C)ON=O
NCCN(CCN)CCN
CC1CC(C)(C)OCO1
CCCCC
CC(C)CCOCC1CO1
CC(C)CC(C)C(C)C
CC(=C)OC(C)=O
FC(F)(F)C1(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C1(F)F
N#CC1CCC=C1
CC(C)=C(C)C
O=C=Nc1ccccc1
CCOCCCOCC
OCCCCO
C[C@H](Cl)[C@@H](C)Cl
C1CCSC1
CCC(C)(C)ON=O
CCCCCC
CCCC[C@H]1CO[C@H](C)OC1
Cc1ccccn1
COCCOC(C)=O
CCCCCCCCCCN(CCCCCCCCCC)CCCCCCCCCC
CCCOC(=O)CCC=C
SC1CCCCC1
C1CN1
CN(C)CC(=O)c1ccccc1
C\C=C\CC#N
CCOC(=O)/C=C/CC
Cc1ccc(F)cc1
CCOC(=O)C(C(C)=O)C(C)=O
CCC(/C)=C/C
BrCc1ccccc1
CCC1=CCCC1
CCCCOC(=O)CCCCl
CCCCCCCCCCCCCCCCCCC
OC[C@H](O)[C@H](O)CO
ClCCC(Cl)(Cl)Cl
COC1OCCO1
Cc1sccc1
CCN(CC)CC#N
CC(C)(Br)CBr
CC[S](C)(=O)=O
CCc1ccccn1
OC1CCCC1
CC1OC=C(C)O1
CN(C)N=NN(C)C
CCCCC(O)CO
CCCC(=O)OC(C)CC
CCOC(=O)C=C
CCCC[S](C)(=O)=O
CCCCCCCCCCc1ccccc1
C1OC1COc2ccccc2
FCc1ccccc1
CC(=O)CC(=O)c1ccccc1
CC(C)(C)S
S
CC(Br)CCCBr
CCCCCCCCN
C=CCN1CCCCC1
CC(=C)c1ccc(C)cc1C
CCCCC1CCCC1
CCCOCC(O)COOC(C)(C)C
CC(C)OC=C
CCCCO[S](=O)(=O)OCCCC
CCN(CC)CC(C)=O
CCCCCCCCCCO
Cc1ccc(Br)cc1
CCCN(CC#C)CC#C
CCC(CC)(CC)C(CC)(CC)CC
CC(C)(C)N=NC(C)(C)C
CCCC(O)CO
Cc1onc(c1)c2ccccc2
CCN=C(SC)SC
CC(C)(C)OOCC(O)CO
CCOC(=O)N(CC)CC
CCC(C)C(C)(C)C
CCCCC\C=C/C/C=C\CCCCCCCC(=O)OC
COC(C)OC
CCC(C)C(C)CC
OCC1CO1
CCBr
CC(=O)OCC(COC(C)=O)OC(C)=O
CCOC(=O)C(C)CC
CC(C)(C)c1ccc(Cl)c(c1)C(C)(C)C
CCCCCCCCC(O)=O
CCCC(=O)C#Cc1ccccc1
N(c1ccccc1)c2ccccc2
FC(F)=C(F)Cl
CCCCC(=O)OC(C)CC
ClSC(Cl)=S
ClC=C(Cl)Cl
CCCCC\C=C\C\C=C\CCCCCCCC(=O)OC
CCOC(C)(C)C
CCC(C)CO
CCCCCC[C@@H]1CO[C@H](C)OC1
C[S](C)=O
CCCOC(=O)CC(C)Cl
CCO[S](=O)(=O)OCC
CC(C)ON=O
FC(F)(F)C(F)(F)C1CCCCC1
Cc1ccc(C)cc1
CCC(C)OC(C)(C)C
CCCCCCS
COC(C)(OC)N(C)C
FC(F)(F)C(=C(C(F)(F)C(F)(F)F)C(F)(C(F)(F)F)C(F)(F)F)C(F)(F)F
CCCC=C
CC(O)C(C)O
CC(C)OC(C)=O
CC(C)(C)OOC(=O)/C=C/C(=O)OCC=C
COC(C#N)C(C)(C)C
ClCCCl
CC(C)COC(=O)C(C)C
C=C[S](=O)C=C
COC(C)(C)C
CCCCCCCCCCCCCCCCC
O=C1CCCCCCCCO1
CCCCOC(C)(C)CC
C\C=C\CC(=O)OCC(C)C
OCCC(F)(F)F
ClC#C
OCC1CCCCC1
CC(C)CCCl
FC(F)(Cl)OC(F)(F)C(F)(Cl)Cl
Cc1cc(C)c(C)cc1C
CCCCOC(=O)C=C
CCCCOC
CC/C=C/C
CCC(C)(C)OCC1CO1
CCCO[S](=O)(=O)OCCC
CCCCCC=C
CCCC(=O)OOC(=O)CCC
CCCOC(=O)/C=C/C
CC1(Cl)CCCCC1
CC(C)(C)c1ccccc1
OCC#Cc1ccccc1
CC(N)CC#N
COC(=O)C(C)(C)C
CCOCOCOCOCOCC
CC(=O)OC(C)(C)C
C=Cc1occc1
CCC(N)CN
CCCCCOCCCCC
CC(C)=CCCC(C)=CC=CC(C)=O
C#Cc1ccccc1
FC(c1ccccc1)c2ccccc2
CC(C)CCCC(C)CCCC(C)=O
Cc1ccc(C)c(C)c1C
Cc1ccc(N)c(C)c1
CCCO[S](=O)OCCC
CC=O
CC[C@@H]1CCC[C@@H]1C
CCCCCC#CC(=O)OCC
Clc1ccc(Br)cc1
CCCC(O)CCC
CCC(CC)C(C)(C)C
CCC(CC)C(C)C
CCOC(=O)\C=C/CC
CC(=O)CC(C)=O
Cc1cc(on1)c2ccccc2
C=CSC=C
CCCCCCCCCCCC(CCCCCCCC)C1CCCCC1
ClC(=O)c1ccc(Cl)cc1
FN1C(F)(F)C(F)(F)C(F)(F)C(F)(F)C1(F)F
ClC(=O)OCc1ccccc1
OC1CCCCC1
CC1SC1(C)C
CC[C@H]1CC[C@@H](C)C1
Cc1onc(C)c1
CCCC=O
CO
CCCCCCCCCCCCCCC=C
CC(=O)OC(C)(C)OC(C)=O
CCCCCC(=O)OC
CC(C)CC=C
CC(C)C(C)(C)Cl
CCC(C)c1ccc(O)cc1
CCCC(C)C(C)(C)C
CCN(CC)C(=O)N(CC)CC
CCCCCCCC
CCCCCCC(O)=O
o1ccnc1
CC(C)CC(C)O
Cc1cccc(N)c1
CC(=O)OCOC(C)=O
CCN(CC)C(C)=O
CCCOC(=O)CC#N
C#CCCc1ccccc1
CCSSCC
NCC=C
CC(C)(C)OC(C)(C)C
COCCO
COC(=O)CC(=O)OC
C1CCCNCC1
COC(O)(C(F)(F)F)C(F)(F)F
COC(CCl)(OC)OC
CCCC(C)(OC)C#N
C\C=C\C(=O)OOC(C)(C)C
CCCCSCC
CCCCC(CC)C=O
COCCOCCOC
C1CC=CCCC=C1
ClCC1CO1
[CH2]=[C]1C[CH2]C1
CCC(C)Cl
C\C=C\N1CCCCC1
ClCCCCCl
CC(C)(C)OOC(C)(C)c1ccccc1
CC(C)CNCC(C)C
o1nccc1c2ccccc2
CCCc1ccc(C)cc1
Cc1cccnc1C
CS
C1CS1
CCCCCCCCCCC
CC(=O)c1c(C)cc(C)cc1C
C1CC=CC=C1
CCCCCCC=O
CC(C)COC(=O)C(Cl)(Cl)Cl
ClCC(Cl)CCl
C1SCC=C1
Clc1ccc(Cl)c(C=C)c1
CC=NO
SCCCCCS
CC(C)(C)c1cccc(c1O)c2ccccc2
C[C@@H]1CCCC[C@@H]1O
CC\C=C/CC
CC(C)(C)c1ccc(cc1)C(=O)c2ccccc2
CC(=O)OCC(CO)OC(C)=O
CCCc1ccccc1C
CC(C)OC(=O)C(Cl)(Cl)Cl
C[C@H]1CCO[C@@H](C)O1
CCCCC(C)O
CC(C)(O)C=C
CCCCCCCC#N
ClC#CCl
CC(C)(O)C#N
CCCC(O)CC
CCc1ccccc1
CC(C)CS
CC(C)(C)N
CCCCO[S](=O)OCCCC
CCCCON=O
C\C(=C/CO)C#C
CC(C)(N)CN
CCCCCC#C
CC(C)(C)C(=O)C#Cc1ccccc1
SC1CCCC1
CCSC(=S)N(C)C
COC(=O)CCC(=O)OC(C)(C)C
Fc1c(F)c(F)c(c(F)c1F)C(F)(F)F
CC(C)(C)SC(C)(C)C
CCC(C)(C)S
C1CC=CCN1
C1COCOCCO1
CCS
CC(C)CCOC(=O)C(Cl)(Cl)Cl
CCCSCC
CCCCOC(=O)C(Cl)(Cl)Cl
CC(=O)OCC(O)CO
CC(C)CC(=O)C#Cc1ccccc1
C=CC1CCCC1
CCOC(OCC)OCC
COC(=O)CC#N
CCN(CC)CC(=O)c1ccccc1
CCC1CCCC1
CC(C)OC(C)C
C1CC=CC1
CC(C)COC(C)(C)C
Cc1ccc(N)cc1Cl
CC(C)(CN(F)F)N(F)F
Clc1ccccc1
C[CH]=[C]1CC[CH2]CC1
CCCCCCCCCCCC(CCCCCCCC)c1ccccc1
CC(=O)OC=C
CCOC(C)(OCC)n1ccnc1
O=COc1ccccc1
Cc1cc(C)c(C2CC2)c(C)c1
CC(C)(C)CC(C)(C)N=NC(C)(C)C
CCCCCCC#CC(=O)OCCC
Cl\C=C\Cl
OCC(F)(F)C(F)(F)C(F)(F)F
CCC(Br)CBr
COC(=O)C(F)(F)F
C[S](=O)(=O)CC=C
Cc1ccccc1C2CC2
CCCCN/N=C/CCC
CCC(=O)C#CCCc1ccccc1
Cc1ccnc(C)c1
CCCCCC(=O)OCC
CC(C)C(C)C
COC(=O)C1CC1
CCCN
CCOC(Cl)=O
CCCCCC[C@@H]1OC[C@H](C)CO1
CC1CCCCC1
CC(C)CN/N=C/C(C)C
CC(C)(O)C1(C)OCCCO1
CCCCBr
CC(C)(C)CC(=O)CC(C)(C)C
CCNCC
CC(C)(C)OOCC1CO1
CC(=O)C#Cc1ccccc1
CCCCOC(=O)/C=C/CC
ClC(Cl)(Cl)C(=O)OCC=C
OCCN1CCNCC1
CC(C)CCOC(=O)C(C)Cl
ClC(Cl)C(Cl)Cl
CCC1CO1
N#CCCSCCC#N
CC(=O)C(C)=O
CCCCNC
CC(CBr)CBr
COCCOCCO
CCCOC=C
COC(=O)c1ccccc1
CC1=CCCC1
CC(C)(C)C(=O)CC(=O)C(C)(C)C
C#CCNCC#C
CCSC(C)(C)C
COC(=O)C=C
SC(S)=S
ClC(Cl)=C1C(Cl)(Cl)C(=C(Cl)C1(Cl)Cl)Cl
OC(=O)\C=C\C(O)=O
CC[C@@H]1CC[C@H](C)CC1
CCC(=O)CC(C)=O
CCOC(C)(OCC)c1ccccc1
O=C1CCCCCCCO1
CC(C)COCC1CO1
CO[S](=O)OC
CCCCCSC
Cc1cccc(c1N)C(C)(C)C
COC(O)=N
CCN(CC)C=C(C)C
COCCOC=O
CCCCCCCCCCCCCCCCCC(CCCC)CCCC
CCCC(C)(C)Cl
CCCOC(Cl)=O
CC(=O)OOC(C)=O
CC1CCC(=CC1)C(C)C
CC(C)(C)OCC1CO1
CCOC(=O)CCCCl
COC(OC)N(C)C
NCC#C
Cc1ccc(O)cc1
ClC(Cl)(Cl)C=O
CC(C)(C)O
CCCOCC(O)COC(C)(C)C
CC(=O)C(C)(C)C
CC[C@H]1C[C@H]1CC
C[C@H]1CC[C@@H](O)CC1
CCOCC(O)COOC(C)(C)C
OCC(F)(F)F
CCCN(CCC)CCC
COC(=O)C(C)=C
CCCNN=C(CCC)CCC
CCCC(CC)CC
CC\C=C/C/C=C\C\C=C/CCCCCCCC(O)=O
CCOCOCC
C[C@H]1C[C@@H](C)OC(C)(C)O1
OC(=O)C1CCC1
CC(=O)OC1COCC1OC(C)=O
CCC(C)(C)CC(C)C
CCCCC1CCCCC1
CC(OC(C)=O)OC(C)=O
CCNCc1ccccc1
FC(F)(F)C(F)(C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(C(F)(F)F)C(F)(F)F
BrC(Br)Br
CC(C)CCN
CCCCOC(C)(C)C
CCOC(=O)CC
S(c1ccccc1)c2ccccc2
CC1(C)COC1
CC\C=C/C
CCC(OC)(OC)OC
CCCCOC(=O)CC(C)Cl
CCC(C)N
CN(C)C(C#N)c1ccccc1
COC(=O)C(C)C(=O)OC
CCC(C)C(C)(C)CC
NC1CCCCC1
CCCC1CCCC1
C1CC1C2CC2
CC(C)c1sccc1
C=CCOc1ccccc1
COC(OC)(n1ccnc1)c2ccccc2
ClCC1(CCl)COC1
CC(C)C(C)(C)S
CCCCCCCCC(=O)OCC
ClSSCl
CCCCCCCCCCCCCC
Clc1cccc(C=O)c1
CCC(O)=NC
CCC(C)c1ccccc1O
CCCC(C)O
CCOC(=O)CCC=C
CCSC(C)C
CC(C)c1ccc(cc1)C2CC2
CC(C)(C)c1ccc(cc1)C(C)(C)C
CC(C)c1cc(Cl)c(cc1C)C(C)C
CCCCCCCBr
C=CC#N
CCCCCCCCCO
CCCCSC
CCCCCCC=C
Brc1ccccc1
CC(C)c1cccc(C(C)C)c1O
CCC(=O)C(C)C
CCCC[C@@H]1OC[C@H](C)CO1
CC[S](=O)CC=C
CC(C)CCCC(C)CCCC(C)CCCCC(C)CCCC(C)CCCC(C)C
Cc1cscn1
CCCOC(=O)C(Cl)CC
CC(C)(C)\C=C/c1ccccc1
C1CCC(CC1)C2CCCCC2
Cc1ccc(C)nc1
FC(F)CCc1ccccc1
CC(C)=NNc1ccccc1
CCCCCC#CC(O)c1ccccc1
ClC(=O)C(Cl)=O
CC(=C)C#C
CC(C)CCO
O=CC1CCCO1
CN(C)CC#C
CCCCOC=C
Fc1ccc(F)cc1
COC(=O)\C=C\C(=O)OOC(C)(C)C
OC(=O)\C=C/C(O)=O
CC(C)(C)c1ccccc1O
CCCCC(=O)OCC(C)C
ClCCSCCCl
CCCC(C)C
ClCc1ccccc1
CCC(C)=O
CCCCCCCCCCC1CCCC1
OCCCCCCCCCO
CC\C=C\N1CCCCC1
CC[C@H]1CO[C@H](C)OC1
CCOCC(=O)OCC
O=C1CCCCCCCCCC1
ClC1(Cl)CC1
CC(=O)C(=O)Cc1ccccc1
FCc1cccc(F)c1F
CCCCC(=O)OCC
CCC(=O)c1ccccc1
CC(C)(C)OOC(C)(C)CCC(C)(C)O
CCSCCSCC
Clc1ccccc1Cl
CN(C)CC#CC=C
N#CC1CCC1
CCCCCCCCCCC=C
CC(C)=CCCC(\C)=C\C=C\C(C)=O
C[C@H]1CC[C@H](O)CC1
CC1(C)COC(C)(OC1)c2ccccc2
CC[C@H]1C[C@@H]1CC
COCC(O)COOC(C)(C)C
CC(C)N
CCO[S](=O)OC
CC[S](=O)(=O)CC=C
CC(C)c1cccc(O)c1
CCOC(=O)CC#N
CN(C)C=O
C[C@@H]1COCO[C@H]1C
CC(C)C[C@@H](N)C(O)=O
CCCC1CCCCC1
COCCC#N
FC(F)(F)CC(Cl)(Cl)Cl
CCCCC(CC)CO
CC(Br)=O
CCCCCCCCCCCCF
C1[C@@H]([C@H]1c2ccccc2)c3ccccc3
CC(C)c1cc(Cl)cc(c1)C(C)C
CCCCSSCCCC
CCCCNCC(C)C#N
CCCC(Br)CBr
CCCCO
CN(C)C(C)=O
CCCc1ccccc1
CCCCCO
CSC(=S)SC
C[C@H]1CCC[C@H]1O
Cc1oncc1
CCc1ccc(C)nc1
NN
CC[S](=O)C(C)(C)C
CCC(C)CC(C)(C)C
CC(C)C1COC1=O
N#Cc1ccccc1
CC(C)C[S](=O)(=O)CC(C)C
CCOCCOCC
CCCCOC(C)=O
CC1CC1(C)C
CCCCN=NCCCC
CC(N(C)C)C(=O)c1ccccc1
CNN=C(C)C
C(NCc1ccccc1)c2ccccc2
CCC#N
CC[C@H]1CC[C@H](C)C1
Cc1ccncc1
ClCCOC=C
C=CC=C
Cc1ccc(cc1Cl)N=C=O
C1CCNCC1
CC(C)COC(=O)C(C)Cl
CC(C)=CC=C(C)C
CCN(CC)[S](=O)N(CC)CC
C1C=CCC=C1
C[C@H]1CC[C@H](C)C1
CN(C)c1cccc(C)c1
COC(=O)CC(C)(C)C
CCC(C)Br
o1cccn1
ClC(Cl)C(Cl)=O
CCCCCCC(=O)OCC
CC(C)SC(C)C
CC(=C)C(O)=O
C\C=C\C#N
CC(C)CO
CCOC(O)=N
C=Cc1ccccn1
CC1COC(=O)O1
CC(C)(O)C(C)(C)OC=O
ClC(Cl)=C(Cl)Cl
CCC(Cl)C(=O)OCCC(C)C
Cc1c(F)c(F)c(F)c(F)c1F
FC(F)(F)C(F)(F)N(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
COC(C)(OC)c1ccccc1
FN(F)C1(CCCCC1)N(F)F
CC(C)(O)C#CC=C
O=C1CCCCO1
CC(N)CN
CC[C@@H]1OC[C@H](C)CO1
CCCCCBr
FN(F)Cc1ccccc1
CC(C)c1ccccc1O
CC[C@@H]1CO[C@H](C)OC1
C=CCC1CCCC1
COC(C)(OC)OC
CCOCC(=O)CC
COC(OC)(OC)c1ccccc1
CCCCCCCCCCCCC(CCCCCCCCCCCC)C1CCCCC1
CCN(CC)C(C)C(=O)c1ccccc1
COc1ccc(cc1)C(Cl)=O
CC(C)C=O
CC(Br)CCBr
CN
CC[C@@H]1CCC[C@H](C)C1
COC(=C)OC
C1CCCSCC1
CC(=O)N(C(C)=O)C(C)=O
CCCC(=O)OC1CCCCC1
Cc1ccccc1N
FC(F)(F)c1ccccc1
CC(C)\C=C\C(C)C
CC(C)CCCC(C)CCCC(C)(O)C#C
CC=C1CCCC1
COC(=O)c1ccc(Cl)cc1
CCC(=O)CC(=O)C(C)(C)C
CCC(C)c1ccccc1
CCCc1cccc(C)c1
BrC1CCCCC1Br
CC(OC(C)=O)C(C)OC(C)=O
C1COCCOCCOCCO1
CCC1=CCCCC1
CCC1CCCCC1
CCCC1CC1(C)C
CC(C)c1cc(C(C)C)c(O)c(c1)C(C)C
CCCCCCCCCCCCCCCC(=O)OC
c1cnccn1
CC(C)(C)Br
CCCCCCCCCCCCBr
OC=N
CC(C)CC(C)(C)Cl
CCCCCC(CC)OC(=O)c1ccccc1C(=O)OC(CC)CCCCC
CCOC(=O)C(C(=O)OCC)C(=O)OCC
CCN(CC)SSN(CC)CC
CCCCC(C)CCCC
CCCCCCCC\C=C/CCCCCCCC(O)=O
CC(=O)O[C@@H]1COC[C@H]1OC(C)=O
COC(OC)c1ccccc1
CC[C@H]1CCCC[C@H]1C
CC(C)CCCC(C)CCCC(C)CCCC(C)(O)C#C
CC(C)N(C#N)C(C)C
COC(OC)/C=C/C
CCN(CC)[S](=O)(=O)N(CC)CC
CCSC(=O)C(F)(F)F
CCCCCC(O)=O
CCCCCCC#CCO
Fc1c(F)c(F)c(F)c(F)c1F
C1CC1(c2ccccc2)c3ccccc3
CC(Cl)(Cl)Cl
CC(C)c1cccc(c1)C(C)C
NCCN
C\C=C\CN1CCCCC1
CCc1ccc(cc1)C(=O)c2ccccc2
CC1(Cl)CCCC1
CC[C@H]1CC[C@H](C)CC1
CC(=O)OC(C)=O
CCCCCC[C@H]1OC[C@H](C)CO1
CC(C)CC(C)C
CCCCCCCCCCC1CCCCC1
CCCCNCCCC
OCCCCCO
CC(=O)\C=C\C1=C(C)CCCC1(C)C
OCCOCCOCCOCCO
CC(C)CBr
CCC(CN(F)F)N(F)F
CCCCC(C)(C)C
Cl\C=C/Cl
CC(=O)O[CH]1C[C](=[CH2])C1
CCN(CC)C#N
CC(C)C(C)(C)C
Nc1ccc(Oc2ccc(N)c(N)c2)cc1N
CC(C)c1ccccc1C
C=CCC#N
CSc1ccccc1
CCCCCCCCCCOC(=O)C(=C)C#N
CCCCCCCCCC#N
Cc1cc(C)c(C)c(C)c1
CC(C)C(=O)C(C)(C)C
CSC(C)C
CC(C)CCOC(=O)CC(C)Cl
CC(C)CN(CC(C)C)CC(C)C
COC(C#N)c1ccccc1
CC(C)CCCC(C)CCCC(C)CCCC(C)=O
CCN(N=C(C)C)C(C)C
CCCCCC(C#N)C#N
CCCCOC(=O)CCl
CCCOCCC
C#CC1(CC1)C#C
Cc1cccnc1
FC(F)(F)CCOCCC(F)(F)F
CCC(C)(C)OC(C)=O
OCCCCCCCO
BrCCCCBr
CC[C@H]1OC[C@H](C)CO1
O=C1OCCO1
Cc1nonc1C
Cc1ccc(cc1)C(Cl)=O
CCCCCCCC(O)=O
FC(F)C(F)(F)COC(C(F)(F)F)C(F)(F)F
COC(=O)CCC(=O)OOC(C)(C)C
COc1cccc(C)c1
COc1ccccc1
COC(=O)CC(C)C
CN(C)CC(C)=O
CCCC1COC1=O
CC(C)C(C)S
CCCCCCCCCCCCCCCCCC(O)=O
CC(C)(C)c1cccc(c1)C(C)(C)C
CCCC(C)(C)CC
CC(C)S
CCCCCC#CC(O)=O
CCCCCCCCCC
CCOCC(O)=O
Nc1cccc(c1)C(F)(F)F
CCO
CC(C)(C)C(C)(C)Cl
CCC(C)S
O=C1CCO1
CN(C)C(=O)N(C)C
CC(O)=O
CCCCCCCC(=O)OCC
O=C1CCC1
ClC(Cl)(Cl)c1ccccc1
CCC\C=C/CC
CC(C)(C)C#C
CC(C)(C)N(F)F
CN(C)C1CCCCC1
CC(C)Cc1ccccc1
CCCCCCBr
CCCCC\C=C\C\C=C\CCCCCCCC(O)=O
CCOC(=O)C(CC)N(CC)CC
CCCOC(=O)C(Cl)(Cl)Cl
CC(C)OC(C)(C)C
Clc1ccc(Cl)c(Cl)c1
CCCC(C)CCC
COC(OC)OC
CCCN=NCCC
ClC(Cl)=C(Cl)\C(Cl)=C(Cl)\C(Cl)=C(Cl)Cl
CCCCCC#CCO
CCCCC(C)C
CCC(C)CC(C)C
O=C(C#Cc1ccccc1)c2ccccc2
CCCCOCC1CO1
CCCCOC(=O)C(C)CC
CCCO
CC(C)c1cccc(C)c1
CCCCCC(C)(C)C
O=C1CCCCCCCCCCO1
Cc1ccc(C)c(Cc2ccccc2)c1
CCCC[C@H]1OC[C@H](C)CO1
ClC(Cl)C(Cl)(Cl)Cl
CC1(C)CC1(C)C
CCOC=C
CCCN(CCC)CC#C
C[C@H]1[C@H](C)C1(Cl)Cl
CCCCC(C)(CCCC)C#N
CCCCOC(=O)C=CC
C/1=C/C=C\C=C/C=C1
c1ccccc1
CN=C(C)O
CC(C)N=NC(C)C
CCCCNC(C)C
C=C1CC(=O)O1
CC1CCCC(C)(C)CC1
C1CC=CS1
CCCOC(=O)CCCCl
CC(C)CCN(CCC(C)C)CCC(C)C
C1CCN(CC1)C2CCCC2
CCC(C)C
CC(C)COC(=O)CC(C)Cl
CC(C)(C)C#N
CCC1(CCl)COC1
CC(C)(C(O)=O)C(O)=O
CCCC#N
CC(C)c1ccccc1Cl
C1CSC1
Clc1cccc(Cl)c1
CC(C)C(C)(C)O
CC(C)CSSCC(C)C
COC=O
CCCOCC
CCCC\C=C/C
CCCCCl
Cn1nnnc1C
CC(C)[S](C)(=O)=O
CCOC(=O)C/C=C/C
CC(C)(C)OC=O
CCCC(O)=O
CCc1cc(C)ccc1C
CC1CC1
CCCCCCCCCCOC
CCCCCCCCCCCCCCCCCC
O=C1CCCO1
CCC(C)O
CC(C)(C)SSC(C)(C)C
CC1(C)COCOC1
CC(C)c1cc(Cl)ccc1C
CO[S](=O)(=O)OC
CC#CC#CC1CC1
CCCCCOCC(O)COOC(C)(C)C
CC(C)c1cc(C)ccc1O
C=CCOC(=O)c1ccccc1C(=O)OCC=C
CC(C)(C)OOC(C)(C)C#CC=C
CCCCCCCCC=C
CN1CCCC1=O
CCN(CC)C(=S)SC
CCCCCCC#CC(O)=O
CCCCOC(=O)C(C)(C)C
C1CCC(C1)C2CCCC2
CCCCN(CCCC)CCCC
CCCCCC#CC#N
CCC(C)(C)OOC(C)(C)CC
CC(=O)/C(O)=C/c1ccccc1
COC1(CCCC1)OC
CC(C)c1cc(C)ccc1Cl
CCSC(SCC)=NC
ClC(=O)c1cccc(Cl)c1
CCCC(=O)OCC1CO1
OC=O
CN(CC#C)CC#C
N#CC1CCCCC1
C1CO1
CCCCCCC(=O)OC
CCCCCC(C)C
CCCCCCCC\C=C\CCCCCCCC(=O)OC
CCOCC#N
CCOC(=O)C#CC(=O)OCC
COC(=O)[C@@H](C)N(C)C
CCCCCCCCCCCCCCCC(O)=O
CC(C)(C)c1ccccc1Cl
O=C1CCCCCC1
CCc1cccc(CC)c1
CC1OCCCO1
CC(C)(C)ON=O
CC(C)C(C)C(C)C
CCC(=O)C#Cc1ccccc1
CCN(O)CC
CCOC(=O)CC(C)C
CCCCCCCCCCCCO
NC1CCCC1
CCCCCCCCCCCCCCCCBr
CCc1ccccc1C
CCC\C=C(\CC)C=O
CC(=O)OC1CCCCC1
C=C1CCCC1
CC(C)\C=C/C(C)C
CCCCCCCC\C=C/CCCCCCCC(=O)OC
ClC1=C(Cl)C(Cl)(Cl)C(Cl)(Cl)C1(Cl)Cl
Nc1cccc(Cl)c1
CCCCCCC#N
CCCCC\C=C/C/C=C\CCCCCCCC(O)=O
CCC(C)(C)O
OCCOCCOCCO
CCCC(C)(C)C
COC(C)(C)C#N
CCC(O)C(C)C
C[C@H]1O[C@@H](C)O[C@@H](C)O1
CC(C)(C)/C=C/c1ccccc1
CCOC(=O)C#CCC
CC(C)OC(C)OC(C)C
CC(C)c1ccc(cc1)C(=O)c2ccccc2
[nH]1cccc1
CCCCOC(=O)c1ccccc1C(=O)OCCCC
CCCCCCCO
Cc1cccc(C)c1
N#CC1=CCCC1
BrC(Br)(Br)C=O
CC(C=O)=CCC1C(=CCCC1(C)C)C
CCCCCCCC1CCCCC1
C1COCCOCCOCCOCCO1
C\C=C\C(=O)OCCC(C)C
NCc1ccccc1
CCOC1OC(C)(C)C(C)(C)O1
N#CC1CCCC=C1
Cc1ccc(N)cc1
FC(F)(F)Cc1ccccc1
COC(C)=O
CCCBr
C[C@H]1[C@@H](C)C1(Cl)Cl
CCOCOC(=O)CC
CC(C)CCOC(=O)CCl
OC[C@H](O)[C@@H](O)[C@H](O)CO
CCCCC(O)CC
CCSC
CC1CCCS1
ClCC(Cl)(Cl)Cl
CCC(Cl)CCl
CCOC(C)(C)OCC
COC(CCC#N)OC
CCC(C)C(O)=O
CC(C)COC(=O)CCCl
Cn1ncnn1
CC(C)(C)OO
ClC1=C(Cl)C(Cl)(Cl)C(=C1Cl)Cl
CC(C)N=C=NC(C)C
CC(C)c1ccc(cc1)C(C)(C)OOC(C)(C)C
C1CC=CO1
CCC\C=C/C
COc1cc(C)ccc1O
CC(C)c1cc(C)cc(C(C)C)c1Cl
CC(C)(Cl)c1ccccc1
CC(C)COC(=O)CCCCl
CCC(Cl)C(=O)OCC(C)C
CC(C)(C#C)C#C
CCCCCCCCCC(=O)OCC
CC(C)COC(=O)CCC=C
CCC(C)(C)OOCCO
CC(C)c1cc(Cl)cc(C(C)C)c1C
ClC(Cl)=C
CC#CC#CC
CC(C)C(C)O
CCOC(=O)CC#CC
CCCN(CCC)N=C(C)C
CC(C)(C)c1cc(cc(c1)C(C)(C)C)C(C)(C)C
CCc1cccc(Cl)c1
CC1=CCCO1
Cc1ccccc1C
CC(O)CO
CCOC(=O)N(CC)c1ccccc1
CCCNN=C(C)C
CC1(C)CCCCCC(C)(C)CCC1
CCCCCCCCCF
C[C@@]1(C[C@@H]1C2CC2)C3CC3
CC1COCOC1C
CCCCC(=O)OC(C)C
CCC(C)(C)OC
CC=C(C)C
COC(=O)CC(C)=O
CCOC(=O)C#Cc1ccccc1
CCCCCC\C=C\CCCCCCCC(=O)OC
CC(C)c1ccc(C(C)C)c(O)c1
C\C=C\C(=O)OC(C)(C)C
CC(C)(O)CO
CC1(C)COC1=O
CSC(SC)=NC
Sc1ccccc1
CC(C)NN=C(C)C
CCCCCCCCCCCCCl
CCCC(OC)OC
CC(=O)CC(C)(C)O
CCOC(OCC)(OCC)OCC
BrC(=O)c1ccccc1
CN(C)CCC#N
CC(C)[C@H]1CO[C@@H](OC1)C(C)C
CCCl
CSC(C)(C)C
CC(=O)Oc1ccccc1
C1COC=CC1
CC(C)NC(C)C
C=CC1CC1
CC(C)OCC1CO1
CCC(C)NC(C)CC
CCCCCCl
CNN
ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl
O=C1CCCCCCCCC1
COC(=O)CN(C)C
CC(C)(CCC(C)(C)C#C)C#C
CC(C)CN
CCCCC(CC)C(O)=O
CCCCSCCCC
C[C@H]1CCC[C@H]1C
C1CCNC1
CC(C)c1ccc(C)cc1
CC1CCC(=O)O1
CC(C)(C)c1ccc(Cl)cc1
CC1CCSC1
CCC(C)(C)CC
Fc1ccccc1
CC(C)(C)OOC(C)(C)CCC(C)(C)OO
CCCC(=O)c1ccccc1
CCCCCCCCCCS
BrCCCCCBr
CCCCCS
CCCCC(C)CC
CCc1cccc(O)c1
CCCCC(O)=O
CCCCOC(=O)C(Cl)CC
CCCCCCCCNCCCCCCCC
CCOCCCl
CN(C)c1ccc(C)cc1
CC1=NCCO1
COCCOC
BrCC=C
C1CCCC1
CN(C)CO
c1ccncc1
CCC(C)C#N
CCC
C[C@H]1CC[C@@H](C)C1
FC(F)(F)CCCl
Cc1cscc1
CC1(C)CC1
CN(C=O)c1ccccc1
NCCNCCN
CCCN(CCC)N=CCC
OCC(O)CCl
O=Cc1ccccc1
CCCCCCCCCCC(=O)OCC
CCC(C)C(=O)OC
CC(C)C#N
Cc1c(C)c(C)c(C)c(C)c1C
C[S](C)(=O)=O
ClC(=O)c1ccccc1
C[C@H]1CCC[C@@H](O)C1
CCCOC(=O)C/C=C/C
CCCCOC(=O)CCC=C
FC(F)(F)C(Cl)Br
CCC1CC1(C)C
CCOC(=O)C(C)(C)C
CSSC
COC(=O)C(F)(F)C(F)(F)F
NNc1ccccc1
C1COCCN1
OCC(Cl)CCl
CCOC(=O)C#C
CC(Cl)Cl
CC1(C)CCC(C)(C)N=N1
CC(C)c1cccc(C)c1O
O=CC#Cc1ccccc1
CCC(=C)C=O
CCCCOC(=O)c1cc(C(=O)OCCCC)c(cc1C(=O)OCCCC)C(=O)OCCCC
CCCCCCCCCCCCCCCCCCCl
CCOCOCOCC
C1CC1c2ccccc2
C1CC1C#CC#CC2CC2
OCC(F)(F)C(F)F
CN(N)c1ccccc1
CC[C@H]1CCCC[C@@H]1C
C[C@]1(C[C@@H]1C2CC2)C3CC3
CCCCCC#CC(O)=N
CCC1CC1
CC(C)CSCC(C)C
CCc1ccc(Cl)cc1
CCCCCCCCCCC#N
CN(C)C
C\1C\C=C/CC\C=C1
C[C@H](Cl)[C@H](C)Cl
CCCCCCCCCCCCCCCCCCCCCC1CCCC1
O=C1CCCCC1C2=CCCCC2
ClCC(Cl)=CCl
CCC(C)CS
ClC(c1ccccc1)c2ccccc2
CC(=O)C1CC1
CCCNN=CCC
O=NN1CCOCC1
[CH2]=[C]1C[CH](C1)C#N
C(S\C=C\SCc1ccccc1)c2ccccc2
CN(C)c1ccccc1
CC(C)[C@H]1CO[C@H](OC1)C(C)C
ClC=C
CC(C)(C)OOC(C)(C)C
CCC1=NCCO1
CC(C)c1ccccc1
ClC1CCCCC1
CCC(C)O
CC(C)C1CCC(=CC1)C
C1CCOCC1
CCOC(OCC)SCC
CC(C)(C)C(=O)c1ccccc1
Cc1cc(C)nc(C)c1
CCCCOC(=O)C(C)Cl
CCCCCCCCCCC(CCCCCCCCCC)CCCCCCCCCC
CCCCCCCCCCCCCCC
CCCC(=O)OC(C)(C)CC
CCCCOC(=O)CCCC
SCCCS
CCC/C=C/C
CC=CC=O
CCC1CCC1
ClCC(Cl)=O
O=C1CCCCCCCCCCCCO1
CON=O
CCCCCCO
CCCOC(=O)c1cc(C(=O)OCCC)c(cc1C(=O)OCCC)C(=O)OCCC
CCCCOC(=O)C(Cl)Cl
CC\C=C\C#N
CCCC(C)(C)S
CCOOCC
C=CC1CCC=CC1
Cc1cccc(C)c1C
CCC[S](=O)(=O)CCC
O=C1CCCCCCC1
CC(C)(C)C
C\C=C\C(=O)OC(C)C
C1CCCCCC1
NC1CC1
Cc1ccccc1c2ccccc2
COC(=O)c1occc1
CCCCCCCCO
CC(C)C=C
CCO[S](=O)OCC
Cc1cncc(C)c1
CCCCCOCC(O)COC(C)(C)C
CCCCCC#CC(OCC)OCC
CCCOCC1CO1
CC(C)(C)Cl
OC(=N)C#Cc1ccccc1
CCCSCCC
OC(CCl)CCl
SCc1ccccc1
OCCO
C[C@@H]1C[C@H]1C
CCCCCCC(N(F)F)N(F)F
CCCCOC(=O)CCCl
CC(C)c1ccc(O)c(c1)C(C)C
C1COCOC1
Cc1[nH]c(C)cc1
CCOC(=O)CCC#C
O=C=C=C=O
C[C](C)=[C]=[CH2]
CCC(C)=C
ClCC(Cl)=C
CC(Cl)CCCl
CC(C(C)=O)C(C)=O
FC(Cl)C(F)(F)Br
COC(=O)CCl
CCCC/C=C/C
CCC(/C)=C/C
CC(C)(C)C#CC#CC(C)(C)C
CCC1(C)CCCC1
CC1OCC(=C)O1
CCCNCCC
CCc1ccc(C)cc1C
CCCN(CCC)N=C
O=NN1CCCCC1
CCCCO[S](O)(=O)=O
CC(CN)C#N
CCC(CC)CC
CCOC(=O)CC(C)=O
CCOCOCOCOCC
SCCCCS
C[C@H]1C[C@@H](C)OCO1
CCCCCC\C=C/CCCCCCCC(O)=O
CCc1ccc(CC)cc1
CCCCN=NC
Cc1ccc(O)c(C)c1
CC(C)CCC(C)C
Fc1ccccc1F
CCCCCC\C=C/CCCCCCCC(=O)OC
CC(S)=O
CC(C)CC(=O)c1ccccc1
CCOC1=C(OCC)C(=O)C1=O
CCCCC(C(=O)OCC)(C(=O)OCC)C(=O)OCC
CCNc1cccc(C)c1
CCOC(=O)OCC
CC(C)CCOC(=O)C(Cl)Cl
CCC(C)OC(=O)C=CC
CC(C)CCNCCC(C)C
C1COCCO1
c1cncnc1
CCSC=O
Cc1ccc(C)c(C)c1
CCCCCCCCCCCCC
CCl
CCCC(C)C(C)C
C=CC(=C)C(=C)C=C
CC(C)C(=O)CC(=O)C(C)(C)C
CCCCCCC#CC(=O)OCC
CC(C)O
CCC(=C)CC
OCCOCC(O)CO
CCCCCC(=NF)N(F)F
CCC(C)C(C)C
ClC(=O)c1ccccc1Cl
CCOC(OCC)OCC
CCc1c(C)cccc1C
C1CCSCC1
FC(F)(F)C(F)(Cl)C(F)(F)Cl
CCCCCCCCCCCC(CCCC)CCCCCCCCCC
FC1=C(F)C(F)(F)C(F)(F)C(F)(F)C1(F)F
CC\C=C\CC
O=C1CCCCCO1
o1ccc(n1)c2ccccc2
CC(C)C(=O)CC(=O)C(C)C
C=COc1ccccc1
ClC(Cl)Cl
FC1CCCCC1
CCCCC(C)=O
CCCC(=O)CC
CCC(C)OC(C)CC
CCCCCCN
C1CN(C1)CCc2ccccc2
FC(F)(Cl)C(F)(Cl)Cl
CCCCCCCCCCCCC1CCCCC1
CCCOC(=O)/C=C/CC
CC\C=C\C(C)(C)C
CC(F)=O
Cc1ccc(C2CC2)c(C)c1
OC1=NCCC1
CC1CCC=C1
CCCC(C)(C)C(C)C
OCCCC(O)=O
OCCOCCO
CCC(=O)CC
CCCSSCCC
CCC(C(C)C)C(C)C
CCCCC#N
Fc1cc(F)c(F)cc1F
CCCCOC(C)(C)C#CC=C
ClC(Cl)=S
CCC(C)(Br)Br
C[S](=O)(=O)c1ccccc1
CN(C)CC#N
ClSCl
CCc1cccc(C)c1C
C[C@H]1C[C@@H](C)O[C@@H](C)O1
OCCCO
s1cccc1
COC(=O)C(C)C#N
CCCC[C@@H]1CO[C@H](C)OC1
CCCCN1CCCCC1
FC(F)(Cl)C(F)(F)C(Cl)(Cl)OC(F)(F)C(F)(Cl)Cl
C/C(O)=C/C(C)=O
CNc1ccccc1
CC(C)c1ccc(cc1)C(C)C
Cc1ccccc1CC#N
COC(=O)CO
CC(C)(Cl)Cl
CCCCCCC1CCC(=O)O1
CC(C)c1ccc(C)c(O)c1
CC(Cl)=O
CC\C=C/C/C=C\C\C=C/CCCCCCCC(=O)OC
CC1CO1
CCOC(C)(C)CC
CCc1ccccc1CC
CCC(O)=O
CCN(CC)CC
CC(=O)C=O
CCCCC=C
CCC(=C)C(O)=O
Clc1cccc(n1)C(Cl)(Cl)Cl
CCCCCCN(CCCCCC)CCCCCC
OCC(O)CO
CCCOC(=O)CCl
CC(C)COC(=O)C(Cl)Cl
Fc1cccc(F)c1
COC(=O)/C=C/C
CC(C)(C)c1cccc(Cl)c1
CCCCc1ccccc1
CN(C)N
CCCCCCCCCCC(CCCCCCCCCC)C1CCCCC1
Nc1ccccc1
CC(C)(C)CS
Cc1ccc(cc1)[S](C)(=O)=O
CC\C=C/C#N
CC(C)CC(C)(C)C
CCOC(C)=O
CC(C)c1ccc(Cl)c(c1)C(C)C
CC(=O)\C=C\C1=C(C)CCCC1(C)C
S=C=S
Fc1cc(F)c(F)c(F)c1F
C(c1ccccc1)c2ccccc2
CC1SC1C
CC(C)CCC(C)(C)C
CC(C)OC(=O)CCC=C
O=C1CCCC1
Cc1ccccc1O
O=CCCC#N
N#CC1CCCC1
CNC
CCCCOC(=O)C/C=C/C
CC1(C)CS1
N#CC#CC#N
CCCC(OC)OC
CCCCCCCS
CCC(C)(C)C(C)C
CCCC(=O)OCC
Cc1ccccc1
CC(C)=CC(C)=O
CCCCOC(=O)C(C)=C
Clc1ccccc1C=O
N#CC#Cc1ccccc1
ClC(Cl)(Cl)C(Cl)(Cl)Cl
CCC(C)(O)CC
CN(C)CCCN
CCC(C)(Cl)CC
CCC[S](=O)CCC
CCSCC=C
CCCCCCCC\C=C\CCCCCCCC(O)=O
CC1(C)CCCC1
OC(=N)C=C
CC[S](=O)CC
CCc1cccc(C)c1
CCCCN
COC1(CCCCC1)OC
COC(=O)C1CCC1
CC(C)CON=O
Cc1cccc(O)c1
CCc1ccc(C)c(C)c1
CC[C@H]1CCC[C@@H]1C
C=Cc1ccccc1
C[C@H]1C[C@H]1C
CC(=C)C#CC#CC(C)=C
CCCCCCC#CC(OCC)OCC
CCCCCCCCCl
CCCCOCOCCCC
CCCCC(=O)CCCC
CC(C)c1ccc(O)c(C)c1
CCOCC(O)COC(C)(C)C
C[C@@H]1C[C@@H](C)OCO1
C1CCC(CC1)N2CCCCC2
CCCS
OCC1CCCO1
COC(=O)CCCCC(=O)OC
CCCCC(=O)OC
N#CCCCCC#N
OCC1OCCCO1
CCSC(C)=O
CC(C)C(C)=C
CC(C)COC(=O)CCCCCCCC(=O)OCC(C)C
COC(=O)C(C)CC(C)(C)C
CC(C)(C)OOC(=O)CCC(=O)OCC=C
Cc1ccc(C)c(CC#N)c1
CC(C)(C)C(=O)C(C)(C)C
CCCC(C#N)N(CC)CC
CC(=O)C(C)=O
C[C@H]1CCCC[C@@H]1O
CCC(C)(C)Cl
CCCOC(=O)CCCl
Fc1c(F)c(F)c(Cl)c(F)c1F
C\C=C\CC(=O)OC(C)C
C=CCCc1ccccc1
CC1(C)CCCCCCC(C)(C)CC1
Cc1nccnc1C
CC(C)C(C)(O)c1ccccc1
Cc1cnc(O)nc1O
O=Cc1occc1
Cn1cccc1
CCCCN=CC(C)C
Cc1ccon1
C1CCN(CC1)C2=CCCCC2
CC(=O)c1ccccc1
CCC(C)CC
C=C[S](=O)(=O)C=C
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)N(C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCCC
Nc1ccccc1Cl
ClCC(Cl)(Cl)CCl
CC(C)CC(O)=O
CC(C)(C)SCC=C
C#CCN(CC#C)CC#C
CCCCCCCC(C)C
CCOc1ccccc1
CCCCCCCCCCCCCCF
CC(C)C(=O)C(C)C
CCOCC
CCCCOC(CC)OCCCC
CCOC(=O)C(=C)C=C
OCC(F)(F)C(F)(F)F
O
CCC(Br)CCBr
CSCc1ccccc1
CC(=O)Cc1ccccc1
ClC(=O)C(Cl)(Cl)Cl
N#CC1CC1
C1COC(O1)c2ccccc2
CCc1ccc(C)cc1
CCCCCOCC1CO1
CC1CC=CC1
O=C1CCCCC1
CCCCCCCCCCCCCCCO[S](O)(=O)=O
CC(C)CCSCCC(C)C
OC1CCC1
C[C@H]1CCC[C@@H]1C
CC(C)c1ccc(Cl)cc1
CCN
CC(O)(C=C)C#C
CCOC(=O)C(C)(C(=O)OCC)C(=O)OCC
CCCCCCCCN(CCCCCCCC)CCCCCCCC
CCOC(=O)c1ccccc1C(=O)OCC
CCC(O)CO
CC(C)C(C)=O
CC(C)CCOC(=O)CCCCl
COCC#N
CCC(=O)C(C)(C)C
CCCCCC(=O)CCCCC
Cc1cnc(C)c(C)n1
OC(=O)C=C
Fc1cccc(c1)C(F)(F)F
CCC(C)(CC)CC
CC1(C)OCCCO1
CCNc1ccccc1
CC1(C)CCCC(C)(C)N1
CCCCCCCCCCCCCCCCCC(CC)C1CCCCC1
CC(C)CC(=O)CC(C)C
CC(C)(OO)c1ccccc1
CC(C)(C)c1cc(Cl)cc(c1)C(C)(C)C
CCCN1CCCCC1
C=CC1CCCCC1
CC1OCCO1
CCC/C=C/CC
O=C1CC(C1)c2ccccc2
CCCOC
CC(C)=O
CCOC=O
CCCC(C)=O
CCc1cc(C)cc(C)c1
CC\C=C/C(C)(C)C
CC(C)(O)C(C)(C)O
CC(C)CCOC(=O)CCCl
ClCCl
CC(=C)C(=O)OCC1CO1
C1CCCCC1
CC(C)Br
CSC
OCc1ccccc1
FC(F)(Cl)C(F)(F)Cl
COC(OC)(OC)OC
CCCCCCCCC
CC1CCC=CC1
C[C@H]1C[C@H](C)OC(C)O1
O=CC1CCOC1
CC1CCOC(C)(C)O1
O=C1OC=CO1
CCC1(C)CCCCC1
CCCCCCCN
SCCS
COC(=O)C#Cc1ccccc1
C[C@H]1CCC[C@H](O)C1
CC(=O)c1cc(C)c(C)cc1C
CC1CCOCO1
S=C=Nc1ccccc1
C\C=C/C#N
CC(C)CCS
