Cc1ccccc1N
Cc1c(C)cccc1C
Nc1ccc(c(c1C)C)O
Cc1ccnc(c1)C
CCc1ccc(cc1)Cl
N=Nc1ccccc1
CC1(C)CCCCC1
C=C1CCCC1
C[C@@H]1C[C@H](C)C[C@@H](C1)C
O=C1CCCC1
Cc1cccs1
Cc1[nH]c(c(c1C)C)C
ON1C(C)(C)CC(=O)CC1(C)C
Cc1oc(=C)c(=C)c1C
C[C@@H]1CC=C(C=C1)C
Cc1cc(C)cc(c1)C
CC(c1ccccc1)C
N=C1C(=CC=CC1=C)O
CC1=CCCC(C1)(C)C
C[C@@H]1CCCO1
C=c1c(=C)c(=C)c(=C)c(=C)c1=C
O=Cc1ccco1
O=C1OC(=O)C(=C)C1=C
OC(=O)c1ccc(cc1)Br
C=Cc1ccco1
N#Cc1ccccc1
Oc1ccc(c(c1)C)C
Oc1ccncc1
CC1=C(C)CC=C1
Cc1c[nH]c(=O)[nH]c1=O
Nc1ccccc1N
CC1=C(C)C(=N)C(=C)C=C1
CN1CCCCC1
Cc1nc(C)c(nc1C)C
OC(=O)[C@@H]1CCCN1
Clc1cc(O)c(c(c1O)Cl)Cl
CC1=C(C)C=CC1=C
Cc1sccc1C
C[C@@H]1C[C@@H](C)[C@@H](C[C@H]1C)C
CC1=NCCO1
Cc1sc(=S)sc1C
O=Cc1ccccc1
COc1ccccc1
Oc1cccc(c1)O
C=c1[nH]c(=C)c(=C)c1=C
ClCC1(CCl)COC1
CC1=C(C)C=C(C(=C)O1)C
CN(c1ccccc1)C
CC1OCCO1
OC(c1ccco1)O
Fc1c(F)c(F)c(c(c1F)Cl)F
Cc1ccc(cc1)F
C[C@@H]1[C@H](C)CC(C[C@@H]1C)(C)C
C[C@H]1CC[C@H]([C@H](C1)C)C
CCc1cc(CC)cc(c1)C(=O)O
C[C@@H]1C[C@H](C)[C@@H](C(C1)(C)C)C
Cc1ccccc1O
O=c1cc[nH]c(=O)[nH]1
C=Cc1ccccc1
O=NN1CCCCC1
Clc1cccc(c1)C(=O)O
CC(c1ccccc1)(O)C
Nc1ccccc1O
C[S@](=O)c1ccccc1
Br[C@@H]1CCCCC[C@H]1Br
NCc1ccccc1
Cc1noc(c1)C(=C)C
O=C1CCCCCC1
Nc1ccc(=C)c(=C)c1O
OCc1ccccc1
C=c1cnc(=C)c(=C)c1=C
Cc1ccon1
Sc1ccccc1S
CC1=CC[C@@H](CC1)C(=C)C
OCc1ccco1
C[C@@H]1CC[C@@H](C1(C)C)C
C[C@@H]1CCCN1
CCc1ccccc1Cl
Brc1ccccc1
CC(c1ccc(c(c1)C)O)C
Br[C@@H]1CCC[C@H]1Br
Cc1ccc(cc1)N
CC(=C)c1ccccc1Cl
C=c1ncccc1=C
Cc1cc(=C)c(=C)c(c1C)C
COc1ccc(cc1)C=O
CCC1=NCCO1
O=c1occo1
C=C1CCCCC1=C
Cc1cc(C)c(=O)c(cc1C)C
CC1CC(C)(C)CC(C1)(C)C
O=C1OC(=O)C(C1)(C)C
CCc1cccc(c1)C
S=c1sccs1
NC1=NOCC1
C[C@H]1CSCC1
Fc1c(C)c(F)c(c(c1F)F)F
O=c1cccccc1
C=C1C=CCC1=C
Cc1c(C)ccc(c1C)C
OC1CCCC1
CCc1cccc(c1)O
CC1=CC=CC=CC1=C
Oc1ccnc(c1)C
C[C@@H]1C[C@H](C)CC(C1)(C)C
Cc1cc(C)c(c(c1)C)C
C[C@@H]1CCCC[C@@H]1C
OC(=O)c1ccccc1Cl
CC1=CCCCC1
CC(c1ccccc1)(C)C
C[C@@H]1CCC=CC1
C=Nc1ccccc1
O=C1C=C(C(=O)O1)C
CCc1ccccc1C(=O)O
C=C1CCC(C1=C)(C)C
C[C@@H]1CC=CC1
C[C@]1(S)C[C@@](C)(S)SC(S1)(C)C
N#CC1=CCCCC1
N#CC1CCC1
CC1CCCC1
CCC1CCCCC1
Oc1ccccc1
C[C@@H]1S[C@@H]1C
Clc1ccccc1
Br[C@@H]1CCCC[C@H]1Br
O=C1C=CC(=O)C=C1
N#Cc1cccc(c1)C#N
Cc1ccc([nH]1)C
CC1=C(C)C(=C)C(=C)C1=C
CC1=C(C)C(=C)C(=N)C=C1
Oc1ccc(cc1)Cl
Cc1ccccc1
C=C1OCCCOC1=C
Cc1ccc(cc1)Cl
Cc1ccc(=C)c(=C)c1C
Cc1cccc(c1)Cl
O=C1CCCCC1
CC1=C(C)C(=C)C(=C)OC1
CC(=C)c1ccccc1
C=c1onnc1=C
C=C1C(=C)C(=C)C(=C)C(=O)C1=C
Nc1cccc(c1)C(=O)O
CN(C1CCCCC1)C
NC(=O)c1ccc(cc1)C(=O)N
Cc1ccc(cc1)Br
N[C@@H]1C=CC=CC=C1N
CC1(C)COC1
Br[C@H]1CCCCCC[C@@H]1Br
NC1CC1
C=C1C=CC=CC1=N
CS(=O)(=O)c1ccccc1
CC1=C(C)C(=C1C)C
CC1=C(C)OCO1
SCc1ccccc1
C[C@H]1[C@@H](C)C[C@H]([C@@H]([C@H]1C)O)C
CSc1ccccc1
Oc1ccccc1O
Cc1c(C)cccc1O
C[C@@H]1OC[C@@H](O1)C
COc1ccccc1OC
CC1=C(C=C1)C
SC1CCCCC1
C[C@@H]1COC(=O)O1
C[C@@H]1C[C@H](C)C([C@@H](C1)C)(C)C
CC1=CC[C@H](C=C1)C(C)C
CNc1ccccc1
C=CC1CCCCC1
C[C@@H]1[C@H](C)C[C@@](C[C@@H]1C)(C)O
ClCc1ccccc1
O=C1CCCCCN1
SSc1ccccc1
O=c1sccs1
S=C1SCCS1
N#Cc1ccccc1C#N
C=C1CC(=C)C(=C)CC1=C
CC1=C(C)CCC1
Cc1cc(C)c(=C)c(=C)c1
Cc1c(=C)ccc(=C)c1C
C=C1C=CC(=N)C(=C)C1=C
Fc1c(F)c(F)c(c(c1F)F)F
CC1=C(C)OC(=C)C(=C1C)C
Nc1c(C)cccc1O
C[C@@H]1C[C@@H]([C@@H](C1)C)C
Cc1ccccn1
Cc1cncc(c1)C
C=C1C=CC=CC(=C)N1
O=C1C(C)(C)C(=O)C1(C)C
Cc1ccc(cc1)S(=O)(=O)C
C=c1c(N)cccc1=C
C[C@@H]1C[C@H](C)C[C@@H](C1=O)C
Cc1onc(c1)C
Cc1cccc(c1O)C
Clc1c(O)c(Cl)c(c(c1Cl)Cl)Cl
CC1(C)CCC(N=N1)(C)C
Cc1ccccc1S
Cc1ccccc1C
C[C@@H]1C[C@H](C)[C@@]([C@@H](C1)C)(C)O
Cc1c(C)c(=C)c(=C)c(=C)c1=C
CC=C1CCCCC1
C=C1C=CC=C1
OC(=O)c1ccco1
CC1CCC1
C[C@@H]1CCC[C@@H](CCC1)C
C=c1ccccc1=C
C[C@@H]1C[C@H](C)[C@@H]([C@@H](C1)C)O
O=S1(=O)CCC=C1
Cc1cccc(c1)N
COc1ccccc1C(=O)O
Cc1ccc(c(c1)O)C(C)C
Oc1cccc(c1)C(C)C
C[C@H]1CCC[C@@H](C1)C
CC(=C)c1ccc(cc1)F
O=C1C=C(Cl)C(=O)C(=C1)Cl
NNc1ccccc1
Nc1cccc(c1O)N
Cc1c(C)ncc(=C)c1=C
CC(C1CCCCC1)C
C=C1C=CC=C1C
Cc1nonc1C
Cc1sc(=C)c(=C)c1C
CC1=C(C)C(=O)C(=O)C(=C1C)C
O=C1C=CC(=O)O1
C[C@@H]1CCOCO1
ClC1=C(Cl)C(=O)C(=C(C1=O)Cl)Cl
CC(=C)C1CC1
Oc1cccccc1=O
Nc1ccc(=C)c(=C)c1
CC1=C(C)CC(=C)C(=C)C1
Nc1ccco1
Cc1ccc(c(c1)C)O
O=C1OC(=O)C(=C1C)C
O=C1CC(C)(C)NC(C1)(C)C
ClC(=O)c1ccccc1
Clc1ccc(c(c1)C)C
CC1=C(C)C(=O)C(=C(C1=O)C)C
Cc1onc(c1)C(=C)C
CC1=C(C)C(=O)C(=O)C(=C)C1=C
CC1=C(C)C(=O)C(=C)C(=C1C)C
ClC[C@@H]1CO1
C[C@@H]1CCC=C1
C=c1sc(=C)c(=C)c1=C
OC(=C)c1ccccc1
CC(=C)c1ccno1
CC1=C(C)C(=C)C1=C
CC1=C(C)C(=C(C1=C)C)C
O=C1CSCC1
OC(=O)c1ccccc1N
CO[C@@H]1CCCCO1
OC1CCCCC1
Oc1cccnc1C
Clc1c(Cl)c(Cl)c(c(c1Cl)Cl)Cl
CCC1=CCCCC1
C[C@@H]1CC[C@@H]1C
BrC(=O)c1ccccc1
CC(=N)c1ccccc1
Cc1ccc(cc1)S
OCC1CCCCC1
CC(=C)c1ccc(cc1)Cl
N#Cc1ccc(cc1)C#N
C[C@@H]1CCC(=O)[C@@H]1C
NC1CCC1
CCc1ccc(cc1)C
CC(=O)c1ccccc1
CCC1CCCC1
CC(c1cccc(c1O)C)C
C=C1CCCCC1(C)C
Cc1ccc(=C)c(=C)c1N
N=C1C=CC=CC1=N
Cc1ccno1
CC1(C)CC=CCC1(C)C
Cc1ccncc1
C=C1C(=C)C(=C)C1=C
CC1=CC(=C)C(=C1C)O
C[C@@H]1CC[C@H](CC1)C(C)C
Fc1c(O)c(F)c(c(c1F)F)F
C[C@@H]1C[C@@H](C1(C)C)C
Cc1cc(=C)c(=C)cc1C
O=c1c(C)cc(=C)c(=C)cc1C
Cc1cccc(n1)C
N#CC1CCCC1
Cc1ccc(c(c1)C)C
C=C1C(=C)C(=C)C(=C)C1=C
NN1CCCCC1
C=C1C(=C)C(=C)C(=O)C(=O)C1=C
N#CC1CCCCC1
Cc1ccc(c(c1C)N)O
CC1=CC=CC=C(O1)C
SC(=C)c1ccccc1
CC(c1ccccc1O)C
C=C1C(=C)C=CC1=C
CN1CCC1
CC1=CCCC1
Cc1ccc(cn1)C
C[C@@H]1SC1(C)C
O=C1OC(=O)C([C@@H]1C)(C)C
C[C@H]1CC1(C)C
CC(c1ccc(c(c1)O)C)C
CC1=CC=C(CC1)C(C)C
OC(=O)c1cccc(c1)C(C)(C)C
Oc1ccccn1
CC=C1CCCC1
Fc1ccccc1
C=c1oc(=C)c(=C)c1=C
Cc1ccc(cc1)C
Cc1cccc(c1)F
CC1=CC=C(SS1)C
Oc1ccc(cc1)O
O=C1CC(=O)C1
C=c1sccc1=C
C=C1C=CC(=C)C(=C)C1=N
C[C@H]1CCO[C@H](O1)C
Oc1cc(Cl)c(c(c1)Cl)O
C=c1c(C)cccc1=C
Oc1cccc(c1)Cl
Fc1cc(F)c(c(c1F)F)F
CC(=C)C1=CC=C(SS1)C(=C)C
COc1ccc(cc1)C(=O)O
C[C@@H]1C[C@H](C)C[C@@](C1)(C)O
Cc1[nH]ccc1C
C[C@@H]1CCCS1
O=C1OCCO1
OC(=O)c1ccc(cc1)C(=O)O
OC(=O)c1ccc(cc1)F
Cc1c(C)noc1C
C[C@H]1C[C@@H](C)[C@H]([C@](C1)(C)O)C
C=C1OCOC1=C
C[C@@H]1CCCCC[C@H]1C
CC1=C(C)C(CC1)(C)C
O=C1C=C(Cl)C(=O)C(=C1Cl)Cl
C[C@@H]1C[C@@H]1C
Cc1ccc(=C)c(=C)c1
CC1(C)CC1
Cc1cscn1
O=C1SCCS1
C=C1C=CC1=C
Oc1cccnc1
C[C@@H]1CC[C@H](CC1)O
Cc1cscc1
C=C1CCCC1=C
CC1=C(C)C(=O)C(=C)C(=C)C1=O
C[C@@H]1CCC(=CC1)C
NC1CCCC1
O[C@H]1CCC(C(=C)C1)(C)C
COC1CCCCC1
COc1cccc(c1)C(=O)O
Cc1cc(C)c(cc1C)C
Cc1cc(C)cc(c1)O
Cc1cccc(n1)O
CC1=C(C)C(=C)C(=C)C(=O)C1=C
C=C1CCCC(C1)(C)C
OC(=O)C1CCC1
Nc1ccc(=C)c(=C)c1C
C=C1CC1
O=C1CCCSC1
N=Cc1ccccc1
Nc1nc(N)nc(n1)N
C[C@@H]1CCCCN1
Oc1ccc(=C)c(=C)c1
BrCc1ccccc1
COC1=C(C(=O)C1=O)OC
CCc1ccccc1O
Cc1c(C)nnc(c1C)C
Cc1ccc(cc1)O
Oc1ccc(=C)c(=C)c1N
CC1(C)N=NC1(C)C
CC1=C(C)OCCO1
C[C@@H]1C=CC[C@@H]1C
Cc1ccc(c(=C)c1=C)C
C=C1C(=O)C(=C)C(=C)C(=O)C1=C
Cc1ccc(o1)N
C=C1OC(=C)C(=C)C=C1C
C=c1c(Cl)cccc1=C
C[C@@H]1CS1
CC(=C)C1CCCCC1
N#CC1CC(=C)C1
Cc1c(C)c(C)c(=C)c(=C)c1C
CNC1=CC=CC=C[C@H]1NC
Cc1cc(C)c(c(c1)C)C(=O)C
Cc1ccccc1Cl
C=C1COC(=C(C1=C)C)C
CCc1ccc(cc1)O
C=C1COC(=C)C(=C)C1=C
Cc1cnccc1C
COc1cccc(c1)C
O=Cc1ccccc1Cl
C[C@@H]1O[C@H](C)O[C@H](O1)C
C=C1C(=C)CCC1=C
CC1(C)SC1
C[C@@H]1CC[C@@H](C1)C
NN1CCN(CC1)N
Cc1noc(c1C)N
CC1=CCS(=O)(=O)C1
Cc1cc(C)c(c(c1C)C)C
CC(=C1C=CC=C1)C
O=C1CC(=O)CC(C1)(C)C
C[C@@H]1CC[C@H](CC1)C
CC1=C(C)C(=C)C(=C)C(=C)C1=O
C=C1C=CC=CC(=C)O1
Nc1ccccc1
CC1CC(=C)C1
Nc1ccc(c(c1)N)C
CCc1ccc(cc1)C(=O)O
C[C@@H]1CCC[C@@H](CC1)C
CC1=CC=C(CC1)C
Nc1cccc(c1)N
Fc1cccc(c1)C(F)(F)F
CC1CCCCC1
SC1CCCC1
C1CC=C[C@@H]1C#N
Nc1noc(c1)C
C=c1c(=C)ccc(=C)c1=C
CC1=CC=C(C([C@H]1C)(C)C)C
CC(=C)c1ccccc1F
Cc1ccco1
C=C1OCCOC1=C
O=C1CCCCCCC1
Cc1c(C)c(C)c(c(c1C)C)C
N#CC1=CCCC1
Nc1cccccc1=O
CC1=C(C)CCCC1
Cc1cccc(c1)O
C[C@@H]1C=CCS1(=O)=O
C[C@H]1C[C@@H](C)C(=O)[C@H]([C@H]1C)C
C=c1c(O)cccc1=C
Cc1ncccc1C
CCC1=CCCC1
OC(=O)c1ccc(cc1)N
CC1(C)N=NC(C1)(C)C
Nc1ccc(c(=C)c1=C)O
C=C1CCC1
Cc1ccc(c(c1N)C)C
O[C@@H]1CCCCO1
Nc1ccc(c(c1)C)C
C[C@H]1OCOC[C@H]1C
Cc1cnc(c(c1C)C)C
Fc1c(F)c(F)c(c(c1F)Br)F
Cc1cccnc1
OC1=CC(=C)C(=C)C1=C
C[C@@H]1C[C@H](C)[C@@H]([C@@H](C1)C)C
OC(=O)c1ccccc1
Cc1c(C)cccc1N
C=C[C@@H]1CCC=CC1
CC1(C)COCOC1
C=C1C=CC=CC(=C)C1
CC(c1ccc(cc1)O)C
Cc1ccc(cn1)O
N#CC1CC1
O=S1(=O)CC=CC1
S=C1SCCCS1
OC(=O)c1ccccc1O
CC1=CC=CC=C(C1)C
CC1=C(C)CC(=C(C1)C)C
N[C@@H]1C=C[C@](O1)(C)O
S=c1sc(=C)c(=C)s1
CC1=C(C)C(=C)C(=C(C1=O)C)C
C[C@@H]1CCCC[C@H]1O
OC(=O)c1ccc(cc1)Cl
Nc1ccc(c(c1)N)O
CCc1cccc(c1)C(=O)O
Sc1ccccc1
Cc1ccc(c(c1)O)C
CCC1CCC1
C[C@H]1CC(=O)C[C@@H]1C
C=C1[C@@H](C)CCC([C@H]1C)(C)C
CC1(C)CCCC1
Cc1ccccc1F
Cc1oc(c(c1C)C)C
C[C@H]1CCC[C@@H](C1)O
C[C@@H]1CCCCC1=O
Cc1c(C)cccc1Cl
C=C[C@@H]1CC[C@@H]1C=C
Cc1[nH]c(=C)c(=C)c1C
Cc1c(C)cnc(=C)c1=C
CC(c1cccc(c1C)O)C
CC1=C(C)OCCCO1
Cc1cccc(c1)C
CC1=C(C)CCC1=C
OC1CC(C)(C)N(C(C1)(C)C)O
Clc1ccc(=C)c(=C)c1
CCc1ccccc1
NC(=O)c1cccc(c1)C(=O)N
CC1CC1
Cc1ccc(c(c1C)O)N
O=C1CC(C)(C)SC(C1)(C)C
C=C1CC(=O)O1
C1COC1=O
OC1=C(O)C(=O)C1=O
Oc1ccc(c(c1)Cl)O
OC(=O)c1ccccc1C(=O)O
Cn1cccc1
Cc1cc(C(=O)C)c(cc1C)C
Cc1ccc(c(c1C)C)N
C[C@@H]1CCC[C@H]1C
CSC1CCCC1
CC1=CC=CC=C(N1)C
Fc1ccccc1F
C=C1CCCCC1
CC1(C)CC(C)(C)CC(C1)(C)C
C[C@@H]1CO1
c1scnc1C#N
CCC1(CCl)COC1
CC1=C(C)C(=C(OC1)C)C
ClC1CCCCC1
CC1OCCCO1
FC(c1ccccc1)(F)F
O=NN1CCN(CC1)N=O
O=S1(=O)CC=C1
NC1CCCCC1
O=C1CCCS1
CC1=C(C)C(=C)C(=C1)O
OC[C@@H]1CCCO1
CCN1CCC1
CCc1ccccc1C
OC(=O)c1cccc(c1)C(=O)O
CC(N1CCCCC1)C
Cc1sc(c(c1C)C)C
Cc1nc(=C)c(=C)nc1C
C=c1[nH]ccc1=C
Clc1ccccc1Cl
